Имената на снимковите файлове в папката с user полето на съответния продукт от view-то.

ПАСВАЩ ТИП, НЕ Е СИГУРНО ДАЛИ ПАСВА И ГРУПАТА, НО ПРОДУКТА Е ГРЕШЕН:

Тип, група, продукт, user
VW транспортер, 3166, Педали вело руски U00149, 010445
^Лагери и обтегачи, Breda, Гума маслоустойчива 3мм, 010314
^Лагери и обтегачи, QH, Цилиндър спирачен заден 04-0356, 010094, Breda
	^Лагери и обтегачи, QH, Цилиндър спирачен заден 04-0356, 010094, ина
	^Лагери и обтегачи, QH, Цилиндър спирачен заден 04-0356, 010094, Breda
^Лагери и обтегачи, Breda, Гума маслоустойчива 3мм, 010314
	^Лагери и обтегачи, Breda, Гума маслоустойчива 3мм, 010314
	^Лагери и обтегачи, Breda, Гума маслоустойчива 3мм, 010314
	^Лагери и обтегачи, Breda, Гума маслоустойчива 3мм, 010314
ВАЗ 2121- Нива, HUN, Бушони щепселни к-т, 009696
	ВАЗ 2121- Нива, HUN, Бушони щепселни к-т, 009696
^Крушки, 12V, Палец делко четиритактов, 013519, 8.000 <---------- типа съвсем очевидно пасва, а и групата е адекватна, но продукта е съвсем друг
	^Крушки, 12V, Палец делко четиритактов, 013519, 7.000
	^Крушки, 12V, Палец делко четиритактов, 013519, 5.000
	^Крушки, 12V, Палец делко четиритактов, 013519, 6.000

