Listen 8080
Listen 80

# server
<VirtualHost daidakaram.com:8080>
        ServerName daidakaram.com
        ServerAlias www.daidakaram.com daidakaram.com

        DocumentRoot /var/www/daidakaram.com/server/

        <Directory /var/www/daidakaram.com/server/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
                SetHandler mono
                DirectoryIndex index.aspx index.html
        </Directory>

        <Location />
            Allow from all
            Order allow,deny
            SetHandler mono
        </Location>

        MonoAutoApplication disabled
        SetHandler mono
        AddHandler mono .aspx .ascx .asax .ashx .config .cs .asmx .axd
        MonoApplications "/:/var/www/daidakaram.com/server"
        MonoExecutablePath /usr/bin/mono
        MonoSetEnv daidakaram.com MONO_IOMAP=all
        MonoServerPath /usr/bin/mod-mono-server4
        MonoDebug true

</VirtualHost>

# client
<VirtualHost daidakaram.com:80>
        ServerName daidakaram.com
        ServerAlias www.daidakaram.com
        DocumentRoot /var/www/daidakaram.com/client

</VirtualHost>
